Repository: galopianciola/cattler-feedyards
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Entry date cannot be in the future.
es: La fecha de ingreso no puede ser futura.

source: Animal quantity must be greater than or equal to %(min_quantity)s.
es: La cantidad de animales debe ser mayor o igual a %(min_quantity)s.

source: Lot average weight must be greater than %(min_weight)s.
es: El peso promedio del lote debe ser mayor a %(min_weight)s.

source: From date cannot be in the future.
es: La fecha no puede ser futura.

source: From date must be greater than or equal to the entry date.
es: La fecha no puede ser anterior a la fecha de ingreso del lote.

source: Start date cannot be in the future.
es: La fecha inicial no puede ser futura.

source: End date cannot be in the future.
es: La fecha final no puede ser futura.

source: Start date must be less than or equal to end date.
es: La fecha inicial debe ser menor o igual a la fecha final.

source: Start date and end date must be different.
es: La fecha inicial y la fecha final deben ser distintas.

source: Start date must be greater than or equal to the entry date.
es: La fecha inicial no puede ser anterior a la fecha de ingreso del lote.
